# === Google OAuth Credentials ===
GOOGLE_CLIENT_ID=456904440890-rpgumemjhgdi41lnaupvihi9g021esbf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//0g8aXkyR5TotgCgYIARAAGBASNwF-L9IrzGsUqbXXtWgTehQzlPBhM5ci0cUTwx4qXPGcFJ4vuPpkXjAEO0USzy9CiGP48qU-j3c

# === Google Drive Folder IDs ===
RIFFLE_FOLDER_ID=1AMxeRBk55wfAGo5Mq4n7x4km3TOYRaIh
RIFFLE_STUDIO_FOLDER_ID=1sLk-Y5Xy4N98dDsK0bJFqZhsmZV_0zPq
DEO_STUDIOS_FOLDER_ID=1b56ukUDvG1GDM5xzeuXA2BdUThzvBffH
EMBER_LABS_FOLDER_ID=1Sh0u9zUnwI1dZKdFmb7OOxW48QMRWGYP
